{
  "name": "@openfeature/mcp",
  "version": "0.0.20",
  "mcpName": "dev.openfeature/mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-feature/mcp"
  },
  "type": "module",
  "scripts": {
    "build": "npm run build-providers && npm run build-prompts && tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "node dist/cli.js",
    "build-prompts": "node scripts/build-prompts.js",
    "build-providers": "node scripts/build-providers.js",
    "prepack": "npm run build",
    "test": "vitest run"
  },
  "bin": {
    "openfeature-mcp": "dist/cli.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "packageManager": "npm@>=11.5.1"
}
